# java11-dagger-graal-mapstruct-lombok-integration-example

./: README  pom.xml
src/main/java/pl/mgorski/: Application.java  Message.java  MessageComponent.java  MessageDTO.java  MessageModule.java
src/main/java/pl/mgorski/mapper/: MessageMapper.java  PersonMapper.java
src/main/java/pl/mgorski/repository/: MessageRepository.java
src/main/java/pl/mgorski/service/: MessageService.java
src/main/resources/: reflection_config.json
